{
    "id": "/",
    "short_name": "GreenDeal",
    "name": "GreenDeal - Gestión de ventas turísticas",
    "start_url": "/",
    "scope": "/",
    "background_color": "#1a3830",
    "theme_color": "#1a3830",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "img/icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "img/icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "img/icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "img/icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
